# aSaaS

./: .classpath  .gitignore  .project  pom.xml
resources/pages/testdata/: 2013UnemploymentInsurance.csv  B_SpecialCasesCalculatorIncomeExemption24.csv  B_WithholdingTaxAmount24.csv  SalaryAmountAfterIncomeDeduction24.csv  SalaryAmountAfterIncomeDeduction25.csv  SpecialCasesCalculatorIncomeExemption25.csv  SpecialCasesCalculatorTaxAmount24.csv  SpecialCasesCalculatorTaxAmount25.csv  WithholdingTaxAmount25.csv  WithholdingTaxRateForBonus2013_24.csv  WithholdingTaxRateForBonus2013_25.csv
resources/pages/testdata/ja-JP/: AccountingStructureList.csv  AccountingTemplateAccount.csv  AnnualAdjustment.csv  AssetBase.csv  BonusPaymentStatements.csv  CashManagementReport.csv  ChangeReportPage.csv  ChangeTaxReportSettingPage.csv  ClientAccountList.csv  ClientBalancePage.csv  ClientCompanyDepaList.csv  ClientCompanyDetailPage.csv  ClientPersonDetailPage.csv  ClientSettingPage.csv  CompanyClientLayout.csv  DashboardPage.csv  EmployeeSettingPage.csv  IndivdualClientLayout.csv  PaymentStatements.csv  SocialInsuranceCalculation.csv  TopPage.csv
src/config/: CONFIG.properties  OR.properties
src/test/java/payroll_AnnualAdj_Calculation/: ID1000.java  ID140.java  ID150.java  ID160.java  ID170.java  ID180.java  ID260.java  ID270.java  ID280.java  ID290.java  ID300.java  ID340.java  ID350.java  ID360.java  ID370.java  ID380.java  ID390.java  ID430.java  ID431.java  ID440.java  ID441.java  ID450.java  ID451.java  ID750_24.java  ID750_25.java  ID820.java  ID830.java  ID890.java  ID900.java  ID920_24.java  ID920_25.java  ID925.java  ID940_24.java  ID940_25.java  ID950.java  ID960.java  ID970.java  ID980.java
src/test/java/payroll_BaseAmountPayrollSummarySheet_Calculation/: diffUnemploymentBenefit.java  employmentNumber.java  generalContributionsAmount.java  insuredOlderPersonNumber.java  olderUnemploymentBenefit.java  unemploymentBenefit.java  unemploymentBenefitInsuredPersonNumber.java  workerAccidentInsurance.java
src/test/java/payroll_Bonus_Calculation/: ID1100.java  ID1110.java  ID1120.java  ID1200.java  ID1210.java  ID1220.java  ID1310_24.java  ID1310_25.java  ID650.java  ID660.java  ID670.java  ID671.java  ID680.java  ID690.java  ID700.java  ID710.java  ID720_24.java  ID720_25.java  ID880.java  ID930.java  ID940.java  ID950.java
src/test/java/payroll_InsuranceAmountForm_Calculation/: appropriationAmount1.java  appropriationAmount1_24.java  appropriationAmount1_25.java  appropriationAmount2.java  appropriationAmount3.java  appropriationAmount4.java  appropriationAmount5.java  construction.java  deficitAmount1.java  deficitAmount2.java  deficitAmount3.java  deficitAmount4.java  deficitAmount5.java  generalAppropriationAmount3.java  laborInsuranceType.java  refundAmount1.java  refundAmount1_24.java  refundAmount1_25.java  refundAmount2.java  refundAmount2_24.java  refundAmount2_25.java  refundAmount3.java  refundAmount3_24.java  refundAmount3_25.java  refundAmount4.java  refundAmount4_24.java  refundAmount4_25.java  refundAmount5.java  refundAmount5_24.java  refundAmount5_25.java  totalAmount0.java  totalAmount1.java
src/test/java/payroll_PaySlip_Calculation/: ID1100.java  (+23 more)
(+27 files in other folders)
