
#URL
testSiteName=https://staging-dashboard.a-saas.com/dashboard/
#testSiteName=https://qa-dashboard.a-saas.com/dashboard/
browser=Firefox
#username credentails_1
UserName_1=00018001
Password_1=welcome1
#username credentails_2
UserName_2=00018002
Password_2=welcome1