#Login page
username_input=//*[@id='z_d__5']
password_input=//*[@id='z_d__7']
login_button=//*[@id='z_d__9']
#Dashboard page
logout_button=//div[3]/div[2]/div/div
Displayed_User=html/body/div[1]/div/div/div[1]/div/div/div/div[1]/div/div[2]/div[1]
ASaaS_Menu_Button=//div[3]/div/div/div/div/div
Setting_button=//div[3]/div/div/div
Setting_save_button=html/body/div[1]/div/div/div[2]/div/div/div/div[3]/div[1]/div/div/div/span[2]/button[1]